# pmv-ads-2022-2-e2-proj-int-t5-projeto-agricont

./: README.md  citation.cff
AgriCont/AgriCont/: AgriCont.csproj  Program.cs  Startup.cs
AgriCont/AgriCont/Controllers/: EmpresasController.cs  EnviaFaleConosco.cs  FerramentasController.cs  FormContatosController.cs  HomeController.cs  InformaticasController.cs  MaquinariosController.cs  RelatoriosController.cs  UsuariosController.cs  VeiculosController.cs
AgriCont/AgriCont/Migrations/: 20221018064053_Ag00.Designer.cs  20221018064053_Ag00.cs  20221018130721_Ag01.Designer.cs  20221018163818_Ag01.Designer.cs  20221018163818_Ag01.cs  20221018193126_Ag01.Designer.cs  20221018193126_Ag01.cs  20221023054053_Agri02.Designer.cs  20221023054053_Agri02.cs  20221023092107_Ag03.Designer.cs  20221023092107_Ag03.cs  20221106053021_Ag04.Designer.cs  20221106053021_Ag04.cs  20221107033719_Ag05.Designer.cs  20221107033719_Ag05.cs  20221113204747_Ag06.Designer.cs  20221113204747_Ag06.cs  20221121115742_AlteracaoDosCamposNullsFerramentasInformaticasMaquinariosVeiculos.Designer.cs  20221121115742_AlteracaoDosCamposNullsFerramentasInformaticasMaquinariosVeiculos.cs  ApplicationDbContextModelSnapshot.cs
AgriCont/AgriCont/Models/: ApplicationDbContext.cs  EditPasswordModel.cs  Empresa.cs  ErrorViewModel.cs  FaleConosco.cs  Ferramenta.cs  FormContato.cs  FormFaleConosco.cs  Informatica.cs  Login.cs  Maquinario.cs  Usuario.cs  Veiculo.cs
AgriCont/AgriCont/Properties/: launchSettings.json
AgriCont/AgriCont/Services/: Email.cs  IEmail.cs
AgriCont/AgriCont/Views/: _ViewImports.cshtml
(+76 files in other folders)
