message: Please cite this software using these metadata.
title: Agricont
authors:
  - family-names: Laurindo
    given-names: Carolina
  - family-names: Carapiá
    given-names: Cláudia
  - family-names: Raynner 
    given-names: Douglas
  - family-names: Grimaldi
    given-names: Jéssica
  - family-names: Queiroz
    given-names: Jeferson
  - family-names: Noguti
    given-names: Karen
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo 
keywords:
  - Agricultura familiar
  - Gestão
  - Patrimônio
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t5-projeto-agricont
version: 1.0.0
date-released: 2022-12-05